<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gta_v"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botton_activity_main"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:backgroundTint="#FF0000"
        android:text="Historia" />

    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:backgroundTint="#FF0000"
        android:text="Veiculos" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:backgroundTint="#FF0000"
        android:text="Codigos" />

    <Button
        android:id="@+id/button6"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:backgroundTint="#FF0000"
        android:text="Mapa" />

    <Button
        android:id="@+id/button7"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:backgroundTint="#FF0000"
        android:text="Extra" />
</LinearLayout>





